<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Where Can Americans Travel During COVID-19?</title>

  <!-- don't forget to call all of the stylesheets -->
  <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-C++cugH8+Uf86JbNOnQoBweHHAe/wVKN/mb0lTybu/NZ9sEYbd+BbbYtNpWYAsNP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">

  <style>
    #map {width: 100%;height: calc(40vh);}
    #about {max-height: calc(80vh);overflow-y: scroll;}
    /* Small devices (landscape phones, 576px and up) */
    @media (min-width: 576px) {}
    /* Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) {#map {height: calc(60vh);}}
    /* Large devices (desktops, 992px and up) */
    @media (min-width: 992px) {#map {height: calc(80vh);}}
    /* Extra large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) {}

      .legend {
            line-height: 40px;
            font-size: 16px;
            font-family: 'PT Sans', sans-serif;
            width: 190px;
            color: #333333;
            padding: 6px 8px;
            background: white;
            background: rgba(255,255,255,0.5);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
}

.legend i {
            width: 20px;
            height: 20px;
            float: left;
            margin-right: 8px;
            opacity: 0.9;
}

        .legend img {
            width: 16px;
            height: 16px;
            margin-right: 3px;
            float: left;
}

        .legend p {
            font-size: 14px;
            line-height: 20px;
            margin: 0;
}
  </style>
</head>

<body>
<!-- now that we're in the body of our page, you can see it is broken up into three page sections, which are all held in a fluid div container-->

  <div class="container-fluid">
    <!-- this section defines the header part of the page, or first 'row'-->
    <header class="row py-3 bg-primary text-white">
      <div class="col mx-2">
        <h1 class="h1">Where Can Americans Travel During COVID-19?(As of December 4th)</h1>
      </div>
    </header>

    <!-- this section defines the 'middle' part of the page, broken up into two parts-->
    <section class="row bg-light">
      <!-- first, here's the "about" info section on the left-->
      <aside id="about" class="col-12 col-md-5 col-lg-4 text-dark py-2">
        <section>
          <h2 class="h2 text-dark">About This Map</h2>
          <p>This map shows which countries Americans can currently travel to under the current COVID-19 associated worldwide international travel shutdown.</p>
          <p>I simply labeled the countries by whether or not they were open for travel to Americans, many of these countries have additional requirements that are in place, such as a negative COVID test within 48-72 hours of arrival at the airport.</p>
          <p>This map was inspired by a recent New York Times article that listed the countries that Americans can currently travel
            to and can be accesssed <a href="https://www.nytimes.com/article/coronavirus-travel-restrictions.html">here. </a></p>
        </section>
      </aside>

      <!-- second, here's the map div container, located on the right-->
      <div class="col-12 col-md-7 col-lg-8 px-0">
        <div id="map" class="bg-light position-relative"></div>
      </div>
    </section>

    <!-- middle section has ended, now here's the page footer-->
    <footer class="row bg-primary text-white py-3">
      <div class="col mx-2">
        <ul class="list-unstyled">
          <li>Urijah Morrison</li>
          <li>8 December 2020</li>
        </ul>
      </div>
    </footer>
  </div> <!-- end of fluid container -->

  <!--don't forget to call all of the necessary JS libraries -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

  <!-- and then you can begin writing your JS for the map -->

  <script>

  //JS map code goes here
  var map = L.map('map', {
      center: [0, 0],
      zoom: 2
  });

  var Stadia_Outdoors = L.tileLayer('https://tiles.stadiamaps.com/tiles/outdoors/{z}/{x}/{y}{r}.png', {
	maxZoom: 20,
	attribution: '&copy; <a href="https://stadiamaps.com/">Stadia Maps</a>, &copy; <a href="https://openmaptiles.org/">OpenMapTiles</a> &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors | Data:<a href="https://datahub.io/core/geo-countries">Datahub.io</a>'
}).addTo(map);

// 1. Add Country travel data
var countries = null;

// 2. Build set of colors
var colors = chroma.scale('Dark2').mode('lch').colors(2);

// 3. append style classes
for (i = 0; i < 1; i++) {
    $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
}

// 4. AddGeoJSON data
countries = L.geoJson.ajax("assets/countries.geojson", {

  onEachFeature: function (feature, layer) {
    layer.bindPopup(feature.properties.Travel);
  },

  pointToLayer: function (feature, latlng) {
    var id = 0;
    if (feature.properties.Travel == "YES") { id = 0; }
    else if (feature.properties.Travel == "NO") { id = 1; }
    return L.marker(latlng, {icon: L.divIcon({className:'fas fa-plane marker-color-' + (id +1).toString() })});
  },
}).addTo(map);

var legend = L.control({position: 'topright'});

legend.onAdd = function () {
  var div = L.DomUtil.create('div', 'legend');
  div.innerHTML += '<hr><b>Open for Travel?<b><br/>';
  div.innerHTML += '<i class="fas fa-plane marker-color-1"></i><p>YES</p>';
  div.innerHTML += '<i class="fas fa-plane marker-color-2"></i><p>NO</p>';
  return div;
};
legend.addTo(map);

L.control.scale({position: 'bottomleft'}).addTo(map);

</script>
</body>
</html>
